<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
        <title> Supawat Meen </title>
        <style>
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            }

            .price {
            color: grey;
            font-size: 22px;
            }

            .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            }

            .card button:hover {
            opacity: 0.7;
            }
        </style>
       
    </head>
    <body>
        <div class="card">
            <img src="jeans3.jpg" alt="mobilecard" style="width:100%">
            <h1>Placeholders Meen</h1>
            <p class="price">faded text for</p>
            <p>Gimme your money</p>
            <p><button href="https://meenrock.github.io/supawatpro">Redirect to Homepage</button></p>
        </div>
        <div class="card">
            <img src="jeans3.jpg" alt="mobilecard" style="width:100%">
            <h1>Placeholders Meen</h1>
            <p class="price">faded text for</p>
            <p>Gimme your money</p>
            <p><a>Redirect to Homepage</a></p>
        </div>

    </body>

</html>