<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> My Vision </title>
        <style>
            .card {
            position: absolute;
            left: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            }

            .title {
            color: grey;
            font-size: 18px;
            }

            button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            }

            a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            }

            button:hover, a:hover {
            opacity: 0.7;
            }
        </style>
        
        <script>
            AOS.init();
        </script>
    </head>
    <body>
        <div class="card">
            <img src="img/aboutme.jpg" alt="meen" style="width:100%">
            <h1>Supawat Suntornlimsiri</h1>
            <p class="title">Web Developer & Engineer</p>
            <p>KMITL Thailand</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
            </div>
        
        <script>
            AOS.init();
        </script>

    </body>
</html>